# offer-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/deb/control/: control  postinst  postrm  prerm
src/main/java/com/beddoed/: Application.java  ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/beddoed/application/: Application.java
src/main/java/com/beddoed/offers/: OffersController.java
src/main/java/com/beddoed/offers/data/: Currency.java  Merchandise.java  MerchandiseDTO.java  MerchandiseRepository.java  MerchandiseType.java  Merchant.java  MerchantDTO.java  Offer.java  OfferDTO.java  OfferRepository.java
src/main/java/com/beddoed/offers/model/: Merchandise.java  Merchant.java  Offer.java  Price.java  Product.java
src/main/java/com/beddoed/offers/service/: MerchandiseService.java  MerchandiseServiceImpl.java  MerchandiseTransformer.java  OfferExpiredException.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/beddoed/offers/web/: ApiError.java  CurrencyValidator.java  FieldError.java  GlobalExceptionHandler.java  OfferResource.java  OfferTransformer.java  OffersController.java  ValidCurrency.java
src/main/resources/: application.properties  data-h2.sql  data.sql
src/test/java/com/beddoed/offers/: OffersControllerTest.java  OffersSingleServiceTest.java
src/test/java/com/beddoed/offers/builders/: MerchandiseBuilder.java  MerchantBuilder.java  OfferBuilder.java  PriceBuilder.java
src/test/java/com/beddoed/offers/data/: MerchandiseRepositoryIntegrationTest.java  OfferRepositoryIntegrationTest.java
src/test/java/com/beddoed/offers/model/: MerchantTest.java  OfferTest.java  PriceTest.java  ProductTest.java
src/test/java/com/beddoed/offers/service/: MerchandiseServiceImplTest.java  OfferServiceImplTest.java
src/test/java/com/beddoed/offers/utils/: JdbcUtils.java  TestUtils.java
src/test/java/com/beddoed/offers/web/: OfferRequest.java  OfferRequestDataFactory.java  OfferTransformerTest.java  OffersControllerTest.java
src/test/java/com/beddoed/offers/web/resource/: OfferResource.java  OfferResourceDataFactory.java
